# TestAutomationDemo

./: .gitignore  .project  README.md  TestNg.xml  pom.xml
src/main/java/Common/: UIModule.java
src/main/java/PageObjects/: AssertionTexts.java  CartPage.java  ContactsPage.java  HomePage.java  Products.java  ShopPage.java  SuccessPage.java
src/test/java/testPackages/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/resources/: TestNg.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNg/: Jupiter Toy Application Test.html  Jupiter Toy Application Test.xml
test-output/junitreports/: TEST-testPackages.TestCase1.xml  TEST-testPackages.TestCase2.xml  TEST-testPackages.TestCase3.xml  TEST-testPackages.TestCase4.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNg/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
